<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">

    <!-- 1. สร้างแหล่งกำเนิดแสง (Sun) ขึ้นมาโดยตรง -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 2. สร้างพื้น (Ground Plane) ขึ้นมาโดยตรง -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GUI Plugin สำหรับแสดง Lidar ยังคงเดิม -->
    <gui fullscreen="false">
      <plugin filename="gz-sim-lidar-sensor-system" name="gz::sim::systems::LidarSensor">
        <topic>/scan</topic>
      </plugin>
    </gui>

  </world>
</sdf>

