Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic: /lidar
      Color: 0; 255; 0
      Size (m): 0.01
      Style: Flat Squares
      Alpha: 1.0
      Queue Size: 10
      Channel Name: intensity
      Decay Time: 0
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Enabled: true
  Global Options:
    Fixed Frame: base_link
    Background Color: 48;48;48
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
